<!DOCTYPE html>
<html>
  <head>
    <title>28-day habit template</title>
    <meta name="description" content="A printable template to track 13 28-day experiments through the year"/>
  </head>
  <style>
    body {
      font-family: sans-serif;
      font-weight: 200;
    }
   @media print {
     .noprint {
       height: 0;
       display: none;
       visibility: hidden;
     }
    }
    .chart {
      text-align: center;
    }
    .section {
      margin: 10px 0;
      border-bottom: 1px solid #eee;
      display: flex;
    }
    .section .info {
      width: 10%
    }
    .week {
      display: flex;
    }
    .day:nth-child(7) {
      margin-right: 30px;
    }
    .day {
      width: 20px;
      height: 20px;
      line-height:20px;
      border: 1px solid black;
      margin: 3px;
      color: #eee;
      font-size: 12px;
      text-align: center;
    }
  </style>
  <script type="text/javascript">
    // 13 sections. Each section contains 4 rows of 7 boxes each.
    // each box represents a day of the week. The first box is Sunday, the last box is Saturday.
    function makeChart() {
      var chart = document.createElement('div');
      chart.classList.add('chart')
      const year = new Date().getFullYear();
      chart.innerHTML = '<h1>' + year + '</h1>';
      var sections = 13;
      var rows = 2;
      var cols = 14;
      var sectionHeight = 100 / sections;
      var rowHeight = sectionHeight / rows;
      var colWidth = 50 / cols;
      const days = ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']

      for (var i = 0; i < sections; i++) {
        var section = document.createElement('div');
        section.classList.add('section');
        var info = document.createElement('div');
        info.classList.add('info')
        var weeks = document.createElement('div');
        weeks.classList.add('weeks')
        section.appendChild(info);
        section.appendChild(weeks);
        for (var j = 0; j < rows; j++) {
          var week = document.createElement('div');
          week.classList.add('week')
          for (var k = 0; k < cols; k++) {
            var day = document.createElement('div');
            day.innerHTML = days[k % 7];
            day.classList.add('day');
            week.appendChild(day);
          }
          weeks.appendChild(week);
        }
        chart.appendChild(section);
      }

      return chart;
    }
    // on page load, add the svg to the body
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('body').appendChild(makeChart());
    });
  </script>
  <body>
    <div class="noprint" style="display: flex; justify-content: center">
      <div style="max-width: 600px">
        <p>
          You can try experimenting with a habit for 4 weeks (28 days).
        </p>
        <ul>
          <li>Print out this paper (these instructions won't show up on your printout)</li>
          <li>Write down the habit to the right of each 4 week block.</li>
          <li>Color in a day to track whether you completed it or not</li>
        </ul>
        <p> These could be actual experiments that you want to try and not commit to,
          or they could be habits that you intend to turn into a long-term thing. Either way,
          doing it for 4 weeks is a lot less intimidating than committing to it for a whole year.
        </p>
        <p>After 13 of these experiments you would have completed a whole year with a lot more information
          about yourself. <b>Good luck!</b>
        </p>
      </div>
    </div>
  </body>
</html>
